spring.application.name=organization-service
#spring.datasource.url = jdbc:mysql://localhost:3306/organizations
#spring.datasource.username =root
#spring.datasource.password = root
#server.port = 8084
#spring.jpa.hibernate.ddl-auto = update
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoint.web.exposure.include=*
spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/

